<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>
  #navbar{
    width : 100%;
    height : 60px;
    background-color: blue;
  }
  #navbar+div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 25%;
    margin:auto;
    padding: 20px;
    margin-top: 30px;
  }
  form{
    margin: auto;
    width: 45%;
    
  }
  input{
    margin-bottom: 20px;
  }
  h2{
    text-align: center;
  }
  button{
    display: block;
    margin: auto;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
   
  }a{
    text-decoration: none;
  }
  
   
  
</style>
  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <a href="inventory.html"><button id = "show_products">Show Products</button></a>
    </div>
    <div>
      <h2>Add Products</h2>
      <form id = "products">
        <span>Type</span><br>
        <input id = "type"type="text" placeholder="enter type"required><br>
        <span>Description</span><br>
        <input id = "desc"type="text" placeholder="enter Description"required><br>
        <span>Price</span><br>
        <input id = "price" type="number" placeholder="enter price"required><br>
        <span>Image URL</span><br>
        <input id = "image" type="text" placeholder="enter image URL"required><br>
        <button type = "submit" id = "add_product">Add Product</button>
      </form>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
