<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #navbar{
    width : 100%;
    height : 60px;
    background-color: blue;
  }
  #all_products{
  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:auto;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    gap: 30px
  }
  #all_products>div>img{
      width: 100%;
       height:auto;
  }
  #all_products>div{
    height:auto;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  button{
    display: block;
    margin: auto;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
   
  }a{
    text-decoration: none;
  }
  
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html"><button id = "add_more_product">More Product</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
